<html>
<head>
<title>ALERT</title>
<style>
body{  background: lightblue url("project58.jpg") no-repeat fixed center;
      background-color: #cccccc;
      height:90%;
      background-position: fixed; 
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment:fixed
      position: relative;
      color:white;
    }
 .content{
     background :white;
     width:50%;
     padding: 40%;
     margin:100% auto;
     font-family:calibri;
        }
  p{
    font-size:100%;
    color:white;
    }
  .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
a:link,a:visited {
background-colour:hsla(0,0%,100%,0.1);
color:white;
font-size:25px;
font-family:baskerville old face;
padding:14px 25px;
text-align: center;
text-decoration:none;
display:inline-block;
position:relative;
bottom:50px;
}
a:hover,a:active
{
background-color:blue;
color:black;
font-size:25px;
font-family:baskerville old face;
padding:14px 25px;
text-align: center;
text-decoration:none;
display:inline-block;
position:relative;
bottom:50px;
}
</style>
</head>
<body bgcolor="aliceblue" text="black">
<center>
<pre><b><center><h1>COVID-19 ALERT</h1>
<marquee><h4>"WARNINING: STAY HOME STAY SAFE!"</h4></marquee>
<h2> In the wake of COVID-19 and as a measure of abundant caution, booking has been suspended for all trains until further advice.

For trains cancelled till 3rd May 2020 by Indian Railways, full refund will be provided automatically by IRCTC. Users need not cancel their e-tickets.
Full fare will be credited back into users accounts from which payment was made.</h2>

Blankets and curtains not to be available in AC coaches, other linen will continue. Please travel safely/suitably. 
Inconvenience regretted.

/सीओवीआईडी-19 चेतावनी:

सीओवीआईडी -19 के मद्देनजर और प्रचुर सावधानी के उपाय के रूप में, अगली सलाह तक सभी ट्रेनों के लिए बुकिंग निलंबित कर दी गई है।

भारतीय रेलवे द्वारा 3 मई 2020 तक रद्द की गई ट्रेनों के लिए, पूर्ण वापसी आईआरसीटीसी द्वारा स्वचालित रूप से प्रदान की जाएगी। उपयोगकर्ताओं को अपने ई-टिकट को रद्द करने की आवश्यकता नहीं है। पूर्ण किराया वापस उन उपयोगकर्ताओं के खातों में जमा किया जाएगा,
 जहाँ से भुगतान किया गया।

एसी कोचों में कंबल और पर्दे उपलब्ध नहीं होंगे। अन्य लिनन उपलब्ध रहेगा। कृपया सुरक्षित/ सुविधाजनक यात्रा करें। असुविधा के लिए खेद है।". 
<br>
<br>
<br>
<br>
<br>
<a href="menu.html" class="button">HOME</a>
</b>
</pre>
</center>
</body>
</html>	
