<html lang="en">
<head>
<title>CANTLOGIN</title>
<style>
body{  background: lightblue url("project57.jpg") no-repeat fixed center;
      background-color:#cccccc ;
      height:100%;
      background-position: fixed; 
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment:fixed
      position: relative;
      color:white;
    }
 .content{
     background :white;
     width:50%;
     padding: 40%;
     margin:50% auto;
     font-family:baskerville old face;
        }
  p{
    font-size:100%;
    color:white;
    }
.button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
a:link,a:visited {
background-colour:hsla(0,0%,100%,0.1);
color:white;
font-size:25px;
font-family:baskerville old face;
padding:14px 25px;
text-align: center;
text-decoration:none;
display:inline-block;
position:relative;
bottom:50px;
}
a:hover,a:active
{
background-color:blue;
color:black;
font-size:25px;
font-family:baskerville old face;
padding:14px 25px;
text-align: center;
text-decoration:none;
display:inline-block;
position:relative;
bottom:50px;
}
input[type=text],
 select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password],
   select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
div {
  border-radius: 20px;
  background-color: #f2f2f200;
  padding: 20px;
}
</style>
<body><h2><p><b><center>"KINDLY REGISTER YOUR ACCOUNT FIRST , TO LOGIN TO YOUR ACCOUNT"</center></b></p></h2>
<div>
  <form action="menu.html" onclick="return check()" method="post">
    <p><b>ENTER THE REGISTERED LOG-IN ID </b></p>
    <input type="text" id="login"  autofocus disabled>
    <p><b>ENTER THE PASSWORD:</b></P>
    <input type="password" id="password" disabled>
<br>
<br>
 <button type="submit"  style="background-color:blue;font-family:baskerville old face;color:white;width:135px;
height:60px;" value="submit">BACK</button>
</form>
<br>
<br>
<br>
</div>
</body>
</html>
