<html>
<head>
<title>ALERT</title>
<style>
body{  background: lightblue url("project59.jpg") no-repeat fixed center;
      background-color: #cccccc;
      height:90%;
      background-position: fixed; 
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment:fixed
      position: relative;
      color:white;
    }
 .content{
     background :white;
     width:50%;
     padding: 40%;
     margin:100% auto;
     font-family:calibri;
        }
  p{
    font-size:100%;
    color:white;
    }
 .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
a:link,a:visited {
background-colour:hsla(0,0%,100%,0.1);
color:white;
font-size:25px;
font-family:baskerville old face;
padding:14px 25px;
text-align: center;
text-decoration:none;
display:inline-block;
position:relative;
bottom:50px;
}
a:hover,a:active
{
background-color:blue;
color:black;
font-size:25px;
font-family:baskerville old face;
padding:14px 25px;
text-align: center;
text-decoration:none;
display:inline-block;
position:relative;
bottom:50px;
}
</style>
</head>
<body bgcolor="aliceblue" text="black">
<br>
<center><h1><b><u> CUSTOMER CARE</u></b></h1><h4>we care for you</h4></center>
<center><pre><h3>"Customer Care Numbers : 0755-6610661, 0755-4090600 (Language: Hindi and English)..
For Railway tickets booked through IRCTC
General Information
I-tickets/e-tickets : care@irctc.co.in
For Cancellation E-tickets : etickets@irctc.co.in
<br>
<br>
<br>
For IRCTC SBI Card users who do not receive the card within 01 month from the date of application kindly call on the Railway SBI Card Helpline nos.
At 0124-39021212 or 18001801295 (if calling from BSNL/MTNL line) or send email to feedback.gesbi@ge.com.
For other queries on your IRCTC SBI card account, kindly email at loyaltyprogram@irctc.co.in.
Registered Office / Corporate Office
Indian Railway Catering and Tourism Corporation Ltd.,
B-148, 11th Floor, Statesman House,
Barakhamba Road, New Delhi 110001.</h3>
<br>
<br>
<br>
<a href="menu.html" class="button">HOME</a>
</pre>
</center>
</body>
</html>
