<html lang="en">
<head>
<title>login</title>
<style>
body{  background: lightblue url("project60.jpg") no-repeat fixed center;
      background-color: #cccccc;
      height:90%;
      background-position: fixed; 
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment:fixed
      position: relative;
      color:white;
    }
 .content{
     background :white;
     width:50%;
     padding: 40%;
     margin:100% auto;
     font-family:calibri;
        }
 .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
a:link,a:visited {
background-colour:hsla(0,0%,100%,0.1);
color:white;
font-size:25px;
font-family:baskerville old face;
padding:14px 25px;
text-align: center;
text-decoration:none;
display:inline-block;
position:relative;
bottom:50px;
}
a:hover,a:active
{
background-color:blue;
color:black;
font-size:25px;
font-family:baskerville old face;
padding:14px 25px;
text-align: center;
text-decoration:none;
display:inline-block;
position:relative;
bottom:50px;
}
  p{
    font-size:100%;
    color:white;
    }
input[type=text],
 select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password],
   select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
div {
  border-radius: 5px;
  background-color: #f2f2f200;
  padding: 20px;
}
</style>
<script>
function validate()
{
var a=document.getElementById("login").value;
var b=document.getElementById("password").value;
if((a!="")||(b!=""))
{
if((a!="ajhayak")&&(b!="aabbccc"))
{
alert("your login-id or password is incorrect");
return false;
}
else 
{
return true;
}
}
else
{
alert("your login-id or password is incorrect");
return false;
}
}
</script>
<body>
<div>
  <form action="booking.html" method="post" onclick="return validate()">
    <p><b> ENTER THE REGISTERED LOG-IN ID </b></p>
    <input type="text" id="login" autofocus>
    <p><b>ENTER THE PASSWORD:</b></P>
    <input type="password" id="password"><br>
   <button type="submit"  style="background-color:blue;font-family:baskerville old face;color:white;width:135px;
height:60px;" value="submit">LOGIN</button>
<br>
<br>
<br>
<br>
<br>
<a href="menu.html" class="button">HOME</a>
</form>
</div>
</body>
</html>
