<html lang="en" dir="ltr">
<head>
<title>PHOTOS OF IR</title>
<style>
 .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
a:link,a:visited {
background-colour:hsla(0,0%,100%,0.1);
color:white;
font-size:25px;
font-family:baskerville old face;
padding:14px 25px;
text-align: center;
text-decoration:none;
display:inline-block;
position:relative;
bottom:50px;
}
a:hover,a:active
{
background-color:blue;
color:black;
font-size:25px;
font-family:baskerville old face;
padding:14px 25px;
text-align: center;
text-decoration:none;
display:inline-block;
position:relative;
bottom:50px;
}
</style>
</head> 
<body bgcolor="black" text="white">
<center><p></b><H2>SOME OF THE EPIC MOMENTS CAPTURED FROM INDIAN RAILWAYS </H2></B></p>
<img src="43.jpg" alt="" height="30%" width="30%">
<img src="2.jpg" alt="" height="30%" width="30%">
<img src="1.jpg" alt="" height="30%" width="30%">
<img src="4.jpg" alt="" height="30%" width="30%">
<img src="5.jpg" alt="" height="30%" width="30%">
<img src="project63.jpg" alt="" height="30%" width="30%">
<img src="7.jpg" alt="" height="30%" width="30%">
<img src="8.jpg" alt="" height="30%" width="30%">
<img src="9.jpg" alt="" height="30%" width="30%">
<img src="10.jpg" alt="" height="30%" width="30%">
<img src="11.jpg" alt="" height="30%" width="30%">
<img src="12.jpg" alt="" height="30%" width="30%">
<img src="13.jpg" alt="" height="30%" width="30%">
<img src="14.jpg" alt="" height="30%" width="30%">
<img src="15.jpg" alt="" height="30%" width="30%">
<img src="16.jpg" alt="" height="30%" width="30%">
<img src="17.jpg" alt="" height="30%" width="30%">
<img src="18.jpg" alt="" height="30%" width="30%">
<img src="19.jpg" alt="" height="30%" width=30%">
<img src="20.jpg" alt="" height="30%" width="30%">
<img src="project1.jpg" alt="" height="30%" width="30%">
<img src="project2.jpg" alt="" height="30%" width="30%">
<img src="project3.jpg" alt="" height="30%" width="30%">
<img src="project4.jpg" alt="" height="30%" width="30%">
<img src="project5.jpg" alt="" height="30%" width="30%">
<img src="project11.jpg" alt="" height="30%" width="30%">
<img src="project12.jpg" alt="" height="30%" width="30%">
<img src="project13.jpg" alt="" height="30%" width="30%">
<img src="project14.jpg" alt="" height="30%" width="30%">
<img src="project15.jpg" alt="" height="30%" width="30%">
<img src="project16.jpg" alt="" height="30%" width="30%">
<img src="project21.jpg" alt="" height="30%" width="30%">
<img src="project22.jpg" alt="" height="30%" width="30%">
<img src="project26.jpg" alt="" height="30%" width="30%">
<img src="project27.jpg" alt="" height="30%" width="30%">
<img src="project28.jpg" alt="" height="30%" width="30%">
<img src="project29.jpg" alt="" height="30%" width="30%">
<img src="project30.jpg" alt="" height="30%" width="30%">
<img src="project31.jpg" alt="" height="30%" width="30%">
<img src="project32.jpg" alt="" height="30%" width="30%">
<img src="project33.jpg" alt="" height="30%" width="30%">
<img src="project34.jpg" alt="" height="30%" width="30%">
<img src="project35.jpg" alt="" height="30%" width="30%">
<img src="project36.jpg" alt="" height="30%" width="30%">
<img src="project39.jpg" alt="" height="30%" width="30%">
<img src="project40.jpg" alt="" height="30%" width="30%">
<img src="project41.jpg" alt="" height="30%" width="30%">
<img src="project42.jpg" alt="" height="30%" width="30%">
<img src="project50.jpeg" alt="" height="30%" width="30%">
<img src="project52.jpg" alt="" height="30%" width="30%">
<img src="project53.jpg" alt="" height="30%" width="30%">
<img src="project54.jpg" alt="" height="30%" width="30%">
<img src="project55.jpg" alt="" height="30%" width="30%">
<img src="project56.jpg" alt="" height="30%" width="30%">
<img src="project57.jpg" alt="" height="30%" width="30%">
<img src="project58.jpg" alt="" height="30%" width="30%">
<img src="project59.jpg" alt="" height="30%" width="30%">
<img src="project60.jpg" alt="" height="30%" width="30%">
<img src="project61.jpg" alt="" height="30%" width="30%">
<img src="project62.jpg" alt="" height="30%" width="30%">
<p></b><H1>..........THE BEAUTY OF GREAT INDIAN RAILWAYS..........</H1></B></p>
<br>
<br>
<br>
 <a href="menu.html" class="button">HOME</a> 
</center>
</body>
</html>
