<html lang="en">
<head>
<title>menu</title>
<style>
body{  background: lightblue url("project55.jpg") no-repeat fixed center;
      background-color: #cccccc;
      height:90%;
      background-position: fixed; 
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment:fixed
      position: relative;
      color:white;
    }
 .content{
     background :white;
     width:50%;
     padding: 40%;
     margin:100% auto;
     font-family:calibri;
        }
  p{
    font-size:100%;
    color:black;
    }
.button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
a:link,a:visited {
background-colour:hsla(0,0%,100%,0.1);
color:white;
font-size:25px;
font-family:baskerville old face;
padding:14px 25px;
text-align: center;
text-decoration:none;
display:inline-block;
position:relative;
bottom:50px;
}
a:hover,a:active
{
background-color:blue;
color:black;
font-size:25px;
font-family:baskerville old face;
padding:14px 25px;
text-align: center;
text-decoration:none;
display:inline-block;
position:relative;
bottom:50px;
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<p><center><h1> TRANSACTION COMPLETE CHECK THE SMS , MAIL ID FOR THE TICKET!</h1></center>
<br>
<br>
<center><h2> THANK YOU FOR USING INDIAN RAILWAYS </h2></center>
<br>
<br>
<center><h2> happy journey,we wish you a safe journey! </h2></center>
<br>
<br>
<center><h2><b><pre>scan the QR-CODE to get IRCTC app.</pre></b></h2></center></p>
<br>
<center><img src="project25.jpg" height="13%"width="10%"></center>
<br>
<br>
<br>
<br>
<center><a href="menu.html" class="button">SIGNOUT</a></center>
</body>
</html>
